Requirement already satisfied: twilio in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (6.20.0)
Requirement already satisfied: six in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from twilio) (1.4.1)
Requirement already satisfied: pytz in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from twilio) (2013.7)
Requirement already satisfied: PyJWT>=1.4.2 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from twilio) (1.6.4)
Requirement already satisfied: requests[security]>=2.0.0; python_version < "3.0" in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from twilio) (2.20.1)
Requirement already satisfied: idna<2.8,>=2.5 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.7)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.24.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2018.10.15)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (3.0.4)
Requirement already satisfied: cryptography>=1.3.4; extra == "security" in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.4.1)
Requirement already satisfied: pyOpenSSL>=0.14; extra == "security" in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from requests[security]>=2.0.0; python_version < "3.0"->twilio) (18.0.0)
Requirement already satisfied: enum34; python_version < "3" in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.1.6)
Requirement already satisfied: cffi!=1.11.3,>=1.7 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.11.5)
Requirement already satisfied: asn1crypto>=0.21.0 in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (0.24.0)
Requirement already satisfied: ipaddress; python_version < "3" in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (1.0.22)
Requirement already satisfied: pycparser in /Users/olympescherer/Library/Python/2.7/lib/python/site-packages (from cffi!=1.11.3,>=1.7->cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio) (2.19)
